# FlavorMap

./: .gitignore  FlavorMap.sln  package-lock.json  package.json
FlavorMap.Api/: FlavorMap.Api.csproj  FlavorMap.Api.http  Program.cs  appsettings.Development.json  flavormap.db  flavormap.sqbpro
FlavorMap.Api/Controllers/: AuthController.cs  FavoritesController.cs  PlacesController.cs  ReviewsController.cs
FlavorMap.Api/Data/: AppDbContext.cs  Seed.cs
FlavorMap.Api/Dtos/: LoginDto.cs  PlaceListItemDto.cs  RegisterDto.cs  ReviewDto.cs
FlavorMap.Api/FlavorMap.Web/: package-lock.json  package.json
FlavorMap.Api/FlavorMap.Web/src/: api.ts  types.ts
FlavorMap.Api/FlavorMap.Web/src/pages/: MapPage.css  MapPage.tsx  PlaceDetailPage.tsx
FlavorMap.Api/Migrations/: 20260309222704_InitialClean.Designer.cs  20260309222704_InitialClean.cs  20260314105002_AddPlaceImages.Designer.cs  20260314105002_AddPlaceImages.cs  20260315115239_AddReviews.Designer.cs  20260315115239_AddReviews.cs  20260316134048_AddStickerImage.Designer.cs  20260316134048_AddStickerImage.cs  20260406195330_AddSeasonSection.Designer.cs  20260406195330_AddSeasonSection.cs  20260411151706_RemoveUserAndFavorite.Designer.cs  20260411151706_RemoveUserAndFavorite.cs  AppDbContextModelSnapshot.cs
FlavorMap.Api/Models/: Favorite.cs  Place.cs  Review.cs  User.cs
FlavorMap.Api/Properties/: launchSettings.json
FlavorMap.Api/wwwroot/Properties/: launchSettings.json
FlavorMap.Web/: .gitignore  README.md  index.html  vite.config.ts
FlavorMap.Web/src/: App.tsx  Navbar.css  Navbar.tsx  ScrollToTop.tsx  index.css  pageTransitions.ts  types.ts
FlavorMap.Web/src/pages/: AboutPage.css  AboutPage.tsx  HomePage.css  HomePage.tsx  PlaceDetailPage.tsx  SeasonPage.tsx
FlavorMap.Web/src/pages/SeasonPage/: FlavorQuiz.tsx  RestaurantCard.tsx  SeasonLayout.tsx  SeasonPage.css  index.tsx
FlavorMap.Web/src/pages/SeasonPage/data/: configs.ts  sections.ts
